#random 모듈 참조
import random

#게임 설명
print("지금부터 up/down 게임을 시작하겠습니다. 기회는 총 10번이고")
print(" 1부터 1000 사이의 숫자를 맞추면 됩니다.")
print("또한 기회가 2씩 줄어들수록 등급도 1씩 내려갑니다.")
print("==========================================================")

#반복문을 돌릴 변수 생성(기회:10)
i=10
#random 모듈의 함수를 이용하여 1부터 1000 사이의 난수 생성
keyn=random.randint(1, 1001)

#반복문 시작
while i>0:
    #숫자 입력 받기
    print("숫자 입력(남은 기회:",i, "번):", end="")
    answer = int(input())

    #입력값과 정답이 같으면 반복문 탈출
    if answer==keyn:
        break
    
    #입력값과 정답의 대소관계에 따라 up/down 출력
    elif answer<keyn:
        print("up")
    else:
        print("down")
        
    #기회 1씩 감소
    i-=1

print("==========================================================")

#기회가 0번 남았을 때 실패를 알려줌
if i==0:
    print("정말 못하시네요ㅠㅠ 화이팅!!")
    
#남은 기회의 수에 따라 등급을 판별하고, 정답을 맞췄다는 것을 알려줌
else:
    if i>=8:
        print("1등급입니다!!")
    elif i>=6:
        print("2등급입니다!!")
    elif i>=4:
        print("3등급입니다!!")
    elif i>=2:
        print("4등급입니다!!")
    else:
        print("5등급입니다!!")
    print("성공!! 운이 참 좋네요!! ^오^")
